._modalBody_hz1d0_1{padding:var(--mantine-spacing-lg)}._modalHeader_hz1d0_5{display:flex;align-items:center;justify-content:center;padding:var(--mantine-spacing-lg);border-bottom:1px solid var(--mantine-color-gray-3);position:sticky;top:0;z-index:1001;background-color:var(--mantine-color-white)}._modalFooter_hz1d0_17{display:flex;flex-direction:row;align-items:center;justify-content:flex-end;padding:20px 30px;background-color:var(--mantine-color-gray-1)}._customModalFooter_hz1d0_29{border-top:1px solid var(--mantine-color-gray-2);background:#fff;position:sticky;bottom:0}
