<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<!--  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg"/>-->
  <link rel="icon" type="image/png" href="/assets/dam-logo-DgR6L7tS.svg"/>
  <meta
    name="viewport"
    content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no, viewport-fit=cover"
  />
  <meta name="theme-color" content="#000000" />
  <title>archivor - digital asset management</title>
  <script type="module" crossorigin src="/assets/index-hru4t2p8.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-DRJ4Pq_G.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CeoaNWsO.css">
<link rel="manifest" href="/manifest.webmanifest"></head>
<body>
<div id="root"></div>
</body>
</html>
